[INFO] Working Directory: /workspaces/QA_ML_CoC
[INFO] Using CSV file: Book1_CoC_FullSampleData.csv
[INFO] Loading file: /workspaces/QA_ML_CoC/Book1_CoC_FullSampleData.csv

[MODEL] R² = 0.9497
[PREDICTION] X = 13083.46

[CONTRIBUTION BREAKDOWN WITH %]
Axis            Value       Coef        Contr          %
------------------------------------------------------------
Y              533.00  1147.5870  611663.8453   4675.09%
A             1319.00 -1138.1918 -1501274.9975 -11474.60%
B              232.00  -352.8661  -81864.9424   -625.71%
C                9.00  5554.7512   49992.7604    382.11%
D            11697.00    18.7621  219460.2559   1677.39%
E               23.00  3474.2434   79907.5971    610.75%
F              158.00  -409.7879  -64746.4955   -494.87%
H              100.00  3150.4900  315049.0041   2407.99%
I               16.00 -17699.0518 -283184.8294  -2164.45%
J               18.00 14697.6420  264557.5558   2022.08%
K               20.00  2704.8089   54096.1781    413.47%
L            20884.00   -19.5103 -407453.8959  -3114.27%
M               26.00 12190.7574  316959.6928   2422.60%
N              100.00 -5019.3125 -501931.2477  -3836.38%
O              825.00  1213.6331 1001247.2906   7652.77%
P                0.00  9946.1517       0.0000      0.00%
Q               24.00 -2771.3276  -66511.8630   -508.37%
R               15.00 16178.5804  242678.7065   1854.85%
S                0.00  3437.8187       0.0000      0.00%
T                0.00 -1878.3183      -0.0000     -0.00%
U                0.00 -17056.2610      -0.0000     -0.00%
V              259.00  1211.8756  313875.7745   2399.03%
W              234.00 -1893.8212 -443154.1723  -3387.13%
AA               0.00 -6481.9449      -0.0000     -0.00%
AB              41.00 -9201.2803 -377252.4940  -2883.43%
AC              38.00 -6027.3241 -229038.3143  -1750.59%
------------------------------------------------------------
Intercept             500008.0515  500008.0515   3821.68%
------------------------------------------------------------
TOTAL                              13083.4604    100.00%
[INFO] Saved plot: actual_vs_predicted.png
[INFO] Saved plot: contribution_ranking.png
[INFO] Saved plot: top_contributors_radar.png

